# Teams

./: pom.xml
src/main/java/io/github/nosequel/hcf/: TeamsConstants.java  TeamsPlugin.java
src/main/java/io/github/nosequel/hcf/commands/: TeamCommand.java
src/main/java/io/github/nosequel/hcf/commands/adapters/: TeamTypeAdapter.java
src/main/java/io/github/nosequel/hcf/teams/: Team.java  TeamHandler.java
src/main/java/io/github/nosequel/hcf/teams/enums/: PlayerRole.java
src/main/java/io/github/nosequel/hcf/teams/models/: TeamMember.java
src/main/java/io/github/nosequel/hcf/teams/types/: PlayerTeam.java  SystemTeam.java
